server.servlet.context-path=/cbhapp

spring.datasource.url=jdbc:h2:file:/data/empdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=false
# default path: h2-console
spring.h2.console.path=/h2-ui

server.error.include-message=always
server.error.include-binding-errors=always

#Keycloak client properties
keycloak.realm: cbh
keycloak.auth-server-url: http://keycloak:8080/

keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.resource=cbh-api
keycloak.credentials.secret=Msmkh5YqShf2qYENDXYAXJdwZseUoRwu
keycloak.ssl-required=none
# keycloak.enable-cors=true
# keycloak.cors-max-age=1000
# keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
# keycloak.cors-exposed-headers=WWW-Authenticate

# keycloak.securityConstraints[0].authRoles[0] = cbh-read
# keycloak.securityConstraints[0].securityCollections[0].name = readonlyresources
# keycloak.securityConstraints[0].securityCollections[0].methods[0] = GET
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

# keycloak.securityConstraints[1].authRoles[0] = cbh-write
# keycloak.securityConstraints[1].securityCollections[0].name = readwriteresources
# keycloak.securityConstraints[1].securityCollections[0].methods[0] = POST
# keycloak.securityConstraints[1].securityCollections[0].methods[1] = PUT
# keycloak.securityConstraints[1].securityCollections[0].methods[2] =  DELETE
# keycloak.securityConstraints[1].securityCollections[0].methods[3] = GET
# keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /*

logging.level.org.keycloak=DEBUG